[QCN]
;\\ch3uw1050\Test\EDA51-QCN
FilePath=\\ch3uw1050\Test\EDA51-QCN
;File size unit KB
FileSize=1000

[Matrix]
;EDA51-1-B633SOGO
WWANPos=7

[MDCS]
Enable=1
URL="http://hsm-mdcsws-ch3u.honeywell.com/MDCSWebService/MDCSService.asmx"
DeviceName=EDA51_QCNBackup

PreStationResultCheck=0
PreStationDeviceName=EDA51_RF
PreStationVarName=FailCode
PreStationVarValue=0