[QCN]
FilePath=\\ch3uw1050\Test\EDA52-QCN
;File size unit KB
FileSize=1000

[Matrix]
;EDA51-1-B633SOGO
;EDA52-11AE34N11CK
WWANPos=7

[MDCS]
Enable=1
URL="http://hsm-mdcsws-ch3u.honeywell.com/MDCSWebService/MDCSService.asmx"
DeviceName=F002191_EDA52_QCNBackup
PreStationResultCheck=1
PreStationDeviceName=F002294_EDA52_RF_Fxiture
PreStationVarName=FailCode
PreStationVarValue=0