[TestMode]
;0:Manual Test | 1:Auto Test
Mode=1

[Area]
;QCN2
Location=QCN2

[MES]
Enable=0
Station=QCNBackup

;The Following Setting Items Is Only For The Auto Test.
[PLC]
PLCIP=192.168.0.3
PLCPort=102

[DB_Slot1]
ReadDB=112
WriteDB=113

[DB_Slot2]
ReadDB=114
WriteDB=115

[DB_Slot3]
ReadDB=116
WriteDB=117

[DB_Slot4]
ReadDB=118
WriteDB=119


