[TestMode]
;0:Manual Test | 1:Auto Test
Mode=1

[Area]
;QCN2
Location=Bottom

[MES]
Enable=0
StationName=QCNBackup

;The Following Setting Items Is Only For The Auto Test.
[PLC]
PLCIP=192.168.0.3
PLCPort=102

[DB_Slot1]
WriteDB=105
ReadDB=104

[DB_Slot2]
WriteDB=107
ReadDB=106

[DB_Slot3]
WriteDB=109
ReadDB=108

[DB_Slot4]
WriteDB=111
ReadDB=110


