[QCN]
FilePath=\\ch3uw1050\Test\EDA56-QCN
;File size unit KB
FileSize=1500

[Matrix]

;EDA56-00AE61N11CK
;EDA56-00AE61N11CK
WWANPos=7

[MDCS]
Enable=1
URL="http://hsm-mdcsws-ch3u.honeywell.com/MDCSWebService/MDCSService.asmx"
DeviceName=F002191_EDA56_QCNBackup
PreStationResultCheck=0
PreStationDeviceName=F002294_EDA56_RF_Fxiture
PreStationVarName=FailCode
PreStationVarValue=0