[QCN]
FilePath=\\ch3uw1050\Test\EDA56-QCN
;File size unit KB
FileSize=1500

[Matrix]
;UL-11A081011CK
;UL-11A081011RK
;UL-11A081012RK
;UL-00A081011RK
;UL-11A081011C
WWANPos=4

[MDCS]
Enable=1
URL="http://hsm-mdcsws-ch3u.honeywell.com/MDCSWebService/MDCSService.asmx"
DeviceName=F002191_EDA56M_QCNBackup
PreStationResultCheck=0
PreStationDeviceName=F002294_EDA56Mindray_RF_Fixture 
PreStationVarName=FailCode
PreStationVarValue=0